<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regex Matcher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(35, 35, 93, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffffb5;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      #email-validation-msg {
        margin-top: 10px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Regex Matcher</h1>
      <form action="/results" method="post">
        <label for="test_string">Test String:</label><br />
        <input type="text" id="test_string" name="test_string" required /><br />
        <label for="regex_pattern">Regex Pattern:</label><br />
        <input
          type="text"
          id="regex_pattern"
          name="regex_pattern"
          required
        /><br /><br />

        <input type="submit" value="Submit" />
      </form>

      <hr />
      <br /><br />
      <form action="">
        <h1>Email Validator</h1>
        <input type="email" id="email" name="email" required /><br /><br />

        <div id="email-validation-msg"></div>
      </form>
    </div>

    <script>
      document
        .getElementById("email")
        .addEventListener("input", function (event) {
          var emailInput = event.target;
          var isValidEmail = emailInput.checkValidity();

          var emailValidationMsg = document.getElementById(
            "email-validation-msg"
          );
          if (isValidEmail) {
            emailValidationMsg.textContent = "Email is valid";
            emailValidationMsg.style.color = "green";
          } else {
            emailValidationMsg.textContent = "Email is invalid";
            emailValidationMsg.style.color = "red";
          }
        });
    </script>
  </body>
</html>
